<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="230" id="KGk-i7-Jjw" customClass="CustomHotelCell" customModule="RGH" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="329" height="230"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="329" height="230"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RQ6-cH-bKe">
                        <rect key="frame" x="0.0" y="0.0" width="329" height="150"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="150" id="5Rs-i6-tcl"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€108.58" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abt-i2-eo3" userLabel="Name Lbl">
                        <rect key="frame" x="24" y="185" width="293" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Bs5-4A-rak"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DCq-be-4NI">
                        <rect key="frame" x="0.0" y="222" width="329" height="8"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="8" id="vQc-4d-MxY"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDk-Xp-bFO">
                        <rect key="frame" x="22" y="156" width="35.5" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="ak9-n8-sJx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dPg-Q2-0OA">
                        <rect key="frame" x="257" y="162" width="60" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="K8M-Wk-NYl"/>
                            <constraint firstAttribute="width" constant="60" id="Y5Q-hh-Str"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="Arf-JC-T1z">
                        <rect key="frame" x="6" y="156" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="51q-xR-izZ"/>
                            <constraint firstAttribute="height" constant="16" id="atR-4p-ofp"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rating" translatesAutoresizingMaskIntoConstraints="NO" id="LOZ-Uo-MSu">
                        <rect key="frame" x="233" y="160" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="JmA-6V-mcb"/>
                            <constraint firstAttribute="width" constant="16" id="sqr-Wf-QkX"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="dPg-Q2-0OA" firstAttribute="top" secondItem="RQ6-cH-bKe" secondAttribute="bottom" constant="12" id="3x8-Ok-Yqe"/>
                    <constraint firstItem="dDk-Xp-bFO" firstAttribute="leading" secondItem="Arf-JC-T1z" secondAttribute="trailing" id="9B0-JK-MnC"/>
                    <constraint firstItem="RQ6-cH-bKe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="BYv-pp-0Ar"/>
                    <constraint firstItem="dDk-Xp-bFO" firstAttribute="top" secondItem="RQ6-cH-bKe" secondAttribute="bottom" constant="6" id="PdF-xF-3qs"/>
                    <constraint firstAttribute="bottom" secondItem="RQ6-cH-bKe" secondAttribute="bottom" constant="80" id="Qbt-PN-QcR"/>
                    <constraint firstItem="Arf-JC-T1z" firstAttribute="centerY" secondItem="dDk-Xp-bFO" secondAttribute="centerY" id="QcU-a1-laT"/>
                    <constraint firstAttribute="trailing" secondItem="DCq-be-4NI" secondAttribute="trailing" id="TKz-eQ-43l"/>
                    <constraint firstAttribute="trailing" secondItem="RQ6-cH-bKe" secondAttribute="trailing" id="UX3-HV-kvT"/>
                    <constraint firstItem="LOZ-Uo-MSu" firstAttribute="centerY" secondItem="dPg-Q2-0OA" secondAttribute="centerY" id="bNF-hb-ALv"/>
                    <constraint firstItem="RQ6-cH-bKe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="bVm-zN-gmP"/>
                    <constraint firstItem="DCq-be-4NI" firstAttribute="top" secondItem="abt-i2-eo3" secondAttribute="bottom" constant="16" id="c4J-Gc-U3J"/>
                    <constraint firstItem="abt-i2-eo3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="ctj-Hv-Ga9"/>
                    <constraint firstItem="dPg-Q2-0OA" firstAttribute="leading" secondItem="LOZ-Uo-MSu" secondAttribute="trailing" constant="8" symbolic="YES" id="ddH-45-LDa"/>
                    <constraint firstItem="DCq-be-4NI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="eOD-ds-gLP"/>
                    <constraint firstAttribute="trailing" secondItem="abt-i2-eo3" secondAttribute="trailing" constant="12" id="kFM-tO-ebY"/>
                    <constraint firstItem="Arf-JC-T1z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="6" id="qAp-tL-I5p"/>
                    <constraint firstAttribute="trailing" secondItem="dPg-Q2-0OA" secondAttribute="trailing" constant="12" id="ssF-ZT-3jr"/>
                    <constraint firstAttribute="bottom" secondItem="DCq-be-4NI" secondAttribute="bottom" id="swg-Tr-8Gp"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="distanceLbl" destination="dDk-Xp-bFO" id="1Z0-lD-mGJ"/>
                <outlet property="imageview" destination="RQ6-cH-bKe" id="45K-df-YMX"/>
                <outlet property="nameLbl" destination="abt-i2-eo3" id="hqb-Qs-v8C"/>
                <outlet property="ratingview" destination="dPg-Q2-0OA" id="dcj-Ql-Yg5"/>
            </connections>
            <point key="canvasLocation" x="144.20289855072465" y="115.84821428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="pin" width="512" height="512"/>
        <image name="rating" width="512" height="512"/>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
